<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tutorial sass</title>
	<link rel="stylesheet" href="scss/main.css">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
</head>
<body>
	<!-- botones -->
	
	<button class="btn btn-default">default</button>
	<button class="btn btn-primary">primary</button>
	<button class="btn btn-info">info</button>
	<button class="btn btn-success">success</button>
	<button class="btn btn-warning">warning</button>
	<button class="btn btn-danger">danger</button>
	
	<!-- alertas Sencillas-->

	<div class="alert alert-default">
		<p>esta es una alerta con una etiqueta p sencilla y clase default</p>
	</div>
	<div class="alert alert-primary">
		<p>esta es una alerta con una etiqueta p sencilla y clase primary</p>
	</div>
	<div class="alert alert-info">
		<p>esta es una alerta con una etiqueta p sencilla y clase info</p>
	</div>
	<div class="alert alert-success">
		<p>esta es una alerta con una etiqueta p sencilla y clase success</p>
	</div>
	<div class="alert alert-warning">
		<p>esta es una alerta con una etiqueta p sencilla y clase warning</p>
	</div>
	<div class="alert alert-danger">
		<p>esta es una alerta con una etiqueta p sencilla y clase danger</p>
	</div>

	<!-- Alertas Con listas integradas -->

	<div class="alert alert-default">
		<ul>
			<li><a href="">ALerta numero 1</a></li>
			<li><a href="">ALerta numero 2</a></li>
			<li><a href="">ALerta numero 3</a></li>
		</ul>
	</div>
	<div class="alert alert-primary">
		<ul>
			<li><a href="">ALerta numero 1</a></li>
			<li><a href="">ALerta numero 2</a></li>
			<li><a href="">ALerta numero 3</a></li>
		</ul>
	</div>
	<div class="alert alert-info">
		<ul>
			<li><a href="">ALerta numero 1</a></li>
			<li><a href="">ALerta numero 2</a></li>
			<li><a href="">ALerta numero 3</a></li>
		</ul>
	</div>
	<div class="alert alert-success">
		<ul>
			<li><a href="">ALerta numero 1</a></li>
			<li><a href="">ALerta numero 2<a></li>
			<li><a href="">ALerta numero 3</a></li>
		</ul>
	</div>
	<div class="alert alert-warning">
		<ul>
			<li><a href="">ALerta numero 1</a></li>
			<li><a href="">ALerta numero 1</a></li>
			<li><a href="">ALerta numero 1</a></li>
		</ul>
	</div>
	<div class="alert alert-danger">
		<ul>
			<li><a href="">ALerta numero 1</a></li>
			<li><a href="">ALerta numero 1</a></li>
			<li><a href="">ALerta numero 1</a></li>
		</ul>
	</div>
</body>
</html>